sonar.projectName=Simulation
sonar.projectKey=KevinMcGin_Simulation
sonar.organization=kevinmcgin
sonar.language=c++

# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================

# SQ standard properties
sonar.sources=SimulationLib, SimulationEngine, SimulationRenderer
sonar.exclusions=SimulationEngine/lib/**, SimulationRenderer/lib/**
sonar.coverage.exclusions=SimulationEngine/main.cpp, SimulationRenderer/main.cpp
sonar.tests=SimulationTest
sonar.sourceEncoding=UTF-8
sonar.coverageReportPaths=coverage.xml
sonar.lang.patterns.c++=**/*.cpp, **/*.h, **/*.cu, **/*.cuh