# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.18

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Simulation
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================
# Object build statements for EXECUTABLE target Simulation


#############################################
# Order-only phony target for Simulation

build cmake_object_order_depends_target_Simulation: phony || CMakeFiles\Simulation.dir

build CMakeFiles\Simulation.dir\kernel.cu.obj: CUDA_COMPILER__Simulation_Debug ..\..\..\kernel.cu || cmake_object_order_depends_target_Simulation
  DEP_FILE = CMakeFiles\Simulation.dir\kernel.cu.obj.d
  FLAGS = -D_WINDOWS -Xcompiler="/W3 /GR /EHsc" -Xcompiler="-MDd -Zi -Ob0 -Od /RTC1"
  INCLUDES = -I"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.2\include"
  OBJECT_DIR = CMakeFiles\Simulation.dir
  OBJECT_FILE_DIR = CMakeFiles\Simulation.dir
  TARGET_COMPILE_PDB = CMakeFiles\Simulation.dir\
  TARGET_PDB = Simulation.pdb

build CMakeFiles\Simulation.dir\CollisionDetectorSimple.cpp.obj: CXX_COMPILER__Simulation_Debug ..\..\..\CollisionDetectorSimple.cpp || cmake_object_order_depends_target_Simulation
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.2\include"
  OBJECT_DIR = CMakeFiles\Simulation.dir
  OBJECT_FILE_DIR = CMakeFiles\Simulation.dir
  TARGET_COMPILE_PDB = CMakeFiles\Simulation.dir\
  TARGET_PDB = Simulation.pdb

build CMakeFiles\Simulation.dir\CollisionResolverCoalesce.cpp.obj: CXX_COMPILER__Simulation_Debug ..\..\..\CollisionResolverCoalesce.cpp || cmake_object_order_depends_target_Simulation
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.2\include"
  OBJECT_DIR = CMakeFiles\Simulation.dir
  OBJECT_FILE_DIR = CMakeFiles\Simulation.dir
  TARGET_COMPILE_PDB = CMakeFiles\Simulation.dir\
  TARGET_PDB = Simulation.pdb

build CMakeFiles\Simulation.dir\Collission.cpp.obj: CXX_COMPILER__Simulation_Debug ..\..\..\Collission.cpp || cmake_object_order_depends_target_Simulation
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.2\include"
  OBJECT_DIR = CMakeFiles\Simulation.dir
  OBJECT_FILE_DIR = CMakeFiles\Simulation.dir
  TARGET_COMPILE_PDB = CMakeFiles\Simulation.dir\
  TARGET_PDB = Simulation.pdb

build CMakeFiles\Simulation.dir\CollissionCoalesce.cpp.obj: CXX_COMPILER__Simulation_Debug ..\..\..\CollissionCoalesce.cpp || cmake_object_order_depends_target_Simulation
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.2\include"
  OBJECT_DIR = CMakeFiles\Simulation.dir
  OBJECT_FILE_DIR = CMakeFiles\Simulation.dir
  TARGET_COMPILE_PDB = CMakeFiles\Simulation.dir\
  TARGET_PDB = Simulation.pdb

build CMakeFiles\Simulation.dir\Distribution.cpp.obj: CXX_COMPILER__Simulation_Debug ..\..\..\Distribution.cpp || cmake_object_order_depends_target_Simulation
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.2\include"
  OBJECT_DIR = CMakeFiles\Simulation.dir
  OBJECT_FILE_DIR = CMakeFiles\Simulation.dir
  TARGET_COMPILE_PDB = CMakeFiles\Simulation.dir\
  TARGET_PDB = Simulation.pdb

build CMakeFiles\Simulation.dir\Distribution3D.cpp.obj: CXX_COMPILER__Simulation_Debug ..\..\..\Distribution3D.cpp || cmake_object_order_depends_target_Simulation
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.2\include"
  OBJECT_DIR = CMakeFiles\Simulation.dir
  OBJECT_FILE_DIR = CMakeFiles\Simulation.dir
  TARGET_COMPILE_PDB = CMakeFiles\Simulation.dir\
  TARGET_PDB = Simulation.pdb

build CMakeFiles\Simulation.dir\DistributionCircle.cpp.obj: CXX_COMPILER__Simulation_Debug ..\..\..\DistributionCircle.cpp || cmake_object_order_depends_target_Simulation
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.2\include"
  OBJECT_DIR = CMakeFiles\Simulation.dir
  OBJECT_FILE_DIR = CMakeFiles\Simulation.dir
  TARGET_COMPILE_PDB = CMakeFiles\Simulation.dir\
  TARGET_PDB = Simulation.pdb

build CMakeFiles\Simulation.dir\DistributionCube.cpp.obj: CXX_COMPILER__Simulation_Debug ..\..\..\DistributionCube.cpp || cmake_object_order_depends_target_Simulation
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.2\include"
  OBJECT_DIR = CMakeFiles\Simulation.dir
  OBJECT_FILE_DIR = CMakeFiles\Simulation.dir
  TARGET_COMPILE_PDB = CMakeFiles\Simulation.dir\
  TARGET_PDB = Simulation.pdb

build CMakeFiles\Simulation.dir\DistributionCuboid.cpp.obj: CXX_COMPILER__Simulation_Debug ..\..\..\DistributionCuboid.cpp || cmake_object_order_depends_target_Simulation
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.2\include"
  OBJECT_DIR = CMakeFiles\Simulation.dir
  OBJECT_FILE_DIR = CMakeFiles\Simulation.dir
  TARGET_COMPILE_PDB = CMakeFiles\Simulation.dir\
  TARGET_PDB = Simulation.pdb

build CMakeFiles\Simulation.dir\DistributionDensity.cpp.obj: CXX_COMPILER__Simulation_Debug ..\..\..\DistributionDensity.cpp || cmake_object_order_depends_target_Simulation
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.2\include"
  OBJECT_DIR = CMakeFiles\Simulation.dir
  OBJECT_FILE_DIR = CMakeFiles\Simulation.dir
  TARGET_COMPILE_PDB = CMakeFiles\Simulation.dir\
  TARGET_PDB = Simulation.pdb

build CMakeFiles\Simulation.dir\DistributionGlobe.cpp.obj: CXX_COMPILER__Simulation_Debug ..\..\..\DistributionGlobe.cpp || cmake_object_order_depends_target_Simulation
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.2\include"
  OBJECT_DIR = CMakeFiles\Simulation.dir
  OBJECT_FILE_DIR = CMakeFiles\Simulation.dir
  TARGET_COMPILE_PDB = CMakeFiles\Simulation.dir\
  TARGET_PDB = Simulation.pdb

build CMakeFiles\Simulation.dir\DistributionMassDensity.cpp.obj: CXX_COMPILER__Simulation_Debug ..\..\..\DistributionMassDensity.cpp || cmake_object_order_depends_target_Simulation
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.2\include"
  OBJECT_DIR = CMakeFiles\Simulation.dir
  OBJECT_FILE_DIR = CMakeFiles\Simulation.dir
  TARGET_COMPILE_PDB = CMakeFiles\Simulation.dir\
  TARGET_PDB = Simulation.pdb

build CMakeFiles\Simulation.dir\DistributionSimple.cpp.obj: CXX_COMPILER__Simulation_Debug ..\..\..\DistributionSimple.cpp || cmake_object_order_depends_target_Simulation
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.2\include"
  OBJECT_DIR = CMakeFiles\Simulation.dir
  OBJECT_FILE_DIR = CMakeFiles\Simulation.dir
  TARGET_COMPILE_PDB = CMakeFiles\Simulation.dir\
  TARGET_PDB = Simulation.pdb

build CMakeFiles\Simulation.dir\DistributionSphere.cpp.obj: CXX_COMPILER__Simulation_Debug ..\..\..\DistributionSphere.cpp || cmake_object_order_depends_target_Simulation
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.2\include"
  OBJECT_DIR = CMakeFiles\Simulation.dir
  OBJECT_FILE_DIR = CMakeFiles\Simulation.dir
  TARGET_COMPILE_PDB = CMakeFiles\Simulation.dir\
  TARGET_PDB = Simulation.pdb

build CMakeFiles\Simulation.dir\DistributionSquare.cpp.obj: CXX_COMPILER__Simulation_Debug ..\..\..\DistributionSquare.cpp || cmake_object_order_depends_target_Simulation
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.2\include"
  OBJECT_DIR = CMakeFiles\Simulation.dir
  OBJECT_FILE_DIR = CMakeFiles\Simulation.dir
  TARGET_COMPILE_PDB = CMakeFiles\Simulation.dir\
  TARGET_PDB = Simulation.pdb

build CMakeFiles\Simulation.dir\DistributionValue.cpp.obj: CXX_COMPILER__Simulation_Debug ..\..\..\DistributionValue.cpp || cmake_object_order_depends_target_Simulation
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.2\include"
  OBJECT_DIR = CMakeFiles\Simulation.dir
  OBJECT_FILE_DIR = CMakeFiles\Simulation.dir
  TARGET_COMPILE_PDB = CMakeFiles\Simulation.dir\
  TARGET_PDB = Simulation.pdb

build CMakeFiles\Simulation.dir\main.cpp.obj: CXX_COMPILER__Simulation_Debug ..\..\..\main.cpp || cmake_object_order_depends_target_Simulation
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.2\include"
  OBJECT_DIR = CMakeFiles\Simulation.dir
  OBJECT_FILE_DIR = CMakeFiles\Simulation.dir
  TARGET_COMPILE_PDB = CMakeFiles\Simulation.dir\
  TARGET_PDB = Simulation.pdb

build CMakeFiles\Simulation.dir\NewtonFirstLaw.cpp.obj: CXX_COMPILER__Simulation_Debug ..\..\..\NewtonFirstLaw.cpp || cmake_object_order_depends_target_Simulation
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.2\include"
  OBJECT_DIR = CMakeFiles\Simulation.dir
  OBJECT_FILE_DIR = CMakeFiles\Simulation.dir
  TARGET_COMPILE_PDB = CMakeFiles\Simulation.dir\
  TARGET_PDB = Simulation.pdb

build CMakeFiles\Simulation.dir\NewtonGravity.cpp.obj: CXX_COMPILER__Simulation_Debug ..\..\..\NewtonGravity.cpp || cmake_object_order_depends_target_Simulation
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.2\include"
  OBJECT_DIR = CMakeFiles\Simulation.dir
  OBJECT_FILE_DIR = CMakeFiles\Simulation.dir
  TARGET_COMPILE_PDB = CMakeFiles\Simulation.dir\
  TARGET_PDB = Simulation.pdb

build CMakeFiles\Simulation.dir\ParticleDistribution.cpp.obj: CXX_COMPILER__Simulation_Debug ..\..\..\ParticleDistribution.cpp || cmake_object_order_depends_target_Simulation
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.2\include"
  OBJECT_DIR = CMakeFiles\Simulation.dir
  OBJECT_FILE_DIR = CMakeFiles\Simulation.dir
  TARGET_COMPILE_PDB = CMakeFiles\Simulation.dir\
  TARGET_PDB = Simulation.pdb

build CMakeFiles\Simulation.dir\ParticleDistributionSimple.cpp.obj: CXX_COMPILER__Simulation_Debug ..\..\..\ParticleDistributionSimple.cpp || cmake_object_order_depends_target_Simulation
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.2\include"
  OBJECT_DIR = CMakeFiles\Simulation.dir
  OBJECT_FILE_DIR = CMakeFiles\Simulation.dir
  TARGET_COMPILE_PDB = CMakeFiles\Simulation.dir\
  TARGET_PDB = Simulation.pdb

build CMakeFiles\Simulation.dir\ParticleSimple.cpp.obj: CXX_COMPILER__Simulation_Debug ..\..\..\ParticleSimple.cpp || cmake_object_order_depends_target_Simulation
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.2\include"
  OBJECT_DIR = CMakeFiles\Simulation.dir
  OBJECT_FILE_DIR = CMakeFiles\Simulation.dir
  TARGET_COMPILE_PDB = CMakeFiles\Simulation.dir\
  TARGET_PDB = Simulation.pdb

build CMakeFiles\Simulation.dir\SimulationInputRandomSimple.cpp.obj: CXX_COMPILER__Simulation_Debug ..\..\..\SimulationInputRandomSimple.cpp || cmake_object_order_depends_target_Simulation
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.2\include"
  OBJECT_DIR = CMakeFiles\Simulation.dir
  OBJECT_FILE_DIR = CMakeFiles\Simulation.dir
  TARGET_COMPILE_PDB = CMakeFiles\Simulation.dir\
  TARGET_PDB = Simulation.pdb

build CMakeFiles\Simulation.dir\SimulationInputSimple.cpp.obj: CXX_COMPILER__Simulation_Debug ..\..\..\SimulationInputSimple.cpp || cmake_object_order_depends_target_Simulation
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.2\include"
  OBJECT_DIR = CMakeFiles\Simulation.dir
  OBJECT_FILE_DIR = CMakeFiles\Simulation.dir
  TARGET_COMPILE_PDB = CMakeFiles\Simulation.dir\
  TARGET_PDB = Simulation.pdb

build CMakeFiles\Simulation.dir\SimulationOutputJSON.cpp.obj: CXX_COMPILER__Simulation_Debug ..\..\..\SimulationOutputJSON.cpp || cmake_object_order_depends_target_Simulation
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.2\include"
  OBJECT_DIR = CMakeFiles\Simulation.dir
  OBJECT_FILE_DIR = CMakeFiles\Simulation.dir
  TARGET_COMPILE_PDB = CMakeFiles\Simulation.dir\
  TARGET_PDB = Simulation.pdb

build CMakeFiles\Simulation.dir\SimulationOutputPrint.cpp.obj: CXX_COMPILER__Simulation_Debug ..\..\..\SimulationOutputPrint.cpp || cmake_object_order_depends_target_Simulation
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.2\include"
  OBJECT_DIR = CMakeFiles\Simulation.dir
  OBJECT_FILE_DIR = CMakeFiles\Simulation.dir
  TARGET_COMPILE_PDB = CMakeFiles\Simulation.dir\
  TARGET_PDB = Simulation.pdb

build CMakeFiles\Simulation.dir\Universe.cpp.obj: CXX_COMPILER__Simulation_Debug ..\..\..\Universe.cpp || cmake_object_order_depends_target_Simulation
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.2\include"
  OBJECT_DIR = CMakeFiles\Simulation.dir
  OBJECT_FILE_DIR = CMakeFiles\Simulation.dir
  TARGET_COMPILE_PDB = CMakeFiles\Simulation.dir\
  TARGET_PDB = Simulation.pdb

build CMakeFiles\Simulation.dir\UniverseImpl.cpp.obj: CXX_COMPILER__Simulation_Debug ..\..\..\UniverseImpl.cpp || cmake_object_order_depends_target_Simulation
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.2\include"
  OBJECT_DIR = CMakeFiles\Simulation.dir
  OBJECT_FILE_DIR = CMakeFiles\Simulation.dir
  TARGET_COMPILE_PDB = CMakeFiles\Simulation.dir\
  TARGET_PDB = Simulation.pdb

build CMakeFiles\Simulation.dir\UniverseImplSimple.cpp.obj: CXX_COMPILER__Simulation_Debug ..\..\..\UniverseImplSimple.cpp || cmake_object_order_depends_target_Simulation
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.2\include"
  OBJECT_DIR = CMakeFiles\Simulation.dir
  OBJECT_FILE_DIR = CMakeFiles\Simulation.dir
  TARGET_COMPILE_PDB = CMakeFiles\Simulation.dir\
  TARGET_PDB = Simulation.pdb

build CMakeFiles\Simulation.dir\Vector3D.cpp.obj: CXX_COMPILER__Simulation_Debug ..\..\..\Vector3D.cpp || cmake_object_order_depends_target_Simulation
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.2\include"
  OBJECT_DIR = CMakeFiles\Simulation.dir
  OBJECT_FILE_DIR = CMakeFiles\Simulation.dir
  TARGET_COMPILE_PDB = CMakeFiles\Simulation.dir\
  TARGET_PDB = Simulation.pdb


# =============================================================================
# Link build statements for EXECUTABLE target Simulation


#############################################
# Link the executable Simulation.exe

build Simulation.exe: CXX_EXECUTABLE_LINKER__Simulation_Debug CMakeFiles\Simulation.dir\kernel.cu.obj CMakeFiles\Simulation.dir\CollisionDetectorSimple.cpp.obj CMakeFiles\Simulation.dir\CollisionResolverCoalesce.cpp.obj CMakeFiles\Simulation.dir\Collission.cpp.obj CMakeFiles\Simulation.dir\CollissionCoalesce.cpp.obj CMakeFiles\Simulation.dir\Distribution.cpp.obj CMakeFiles\Simulation.dir\Distribution3D.cpp.obj CMakeFiles\Simulation.dir\DistributionCircle.cpp.obj CMakeFiles\Simulation.dir\DistributionCube.cpp.obj CMakeFiles\Simulation.dir\DistributionCuboid.cpp.obj CMakeFiles\Simulation.dir\DistributionDensity.cpp.obj CMakeFiles\Simulation.dir\DistributionGlobe.cpp.obj CMakeFiles\Simulation.dir\DistributionMassDensity.cpp.obj CMakeFiles\Simulation.dir\DistributionSimple.cpp.obj CMakeFiles\Simulation.dir\DistributionSphere.cpp.obj CMakeFiles\Simulation.dir\DistributionSquare.cpp.obj CMakeFiles\Simulation.dir\DistributionValue.cpp.obj CMakeFiles\Simulation.dir\main.cpp.obj CMakeFiles\Simulation.dir\NewtonFirstLaw.cpp.obj CMakeFiles\Simulation.dir\NewtonGravity.cpp.obj CMakeFiles\Simulation.dir\ParticleDistribution.cpp.obj CMakeFiles\Simulation.dir\ParticleDistributionSimple.cpp.obj CMakeFiles\Simulation.dir\ParticleSimple.cpp.obj CMakeFiles\Simulation.dir\SimulationInputRandomSimple.cpp.obj CMakeFiles\Simulation.dir\SimulationInputSimple.cpp.obj CMakeFiles\Simulation.dir\SimulationOutputJSON.cpp.obj CMakeFiles\Simulation.dir\SimulationOutputPrint.cpp.obj CMakeFiles\Simulation.dir\Universe.cpp.obj CMakeFiles\Simulation.dir\UniverseImpl.cpp.obj CMakeFiles\Simulation.dir\UniverseImplSimple.cpp.obj CMakeFiles\Simulation.dir\Vector3D.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = cudadevrt.lib  cudart_static.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  LINK_PATH = -LIBPATH:C:\PROGRA~1\NVIDIA~2\CUDA\v11.2\lib\x64
  OBJECT_DIR = CMakeFiles\Simulation.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\Simulation.dir\
  TARGET_FILE = Simulation.exe
  TARGET_IMPLIB = Simulation.lib
  TARGET_PDB = Simulation.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\test\source\repos\Simulation\out\build\x64-Debug (default)" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\test\source\repos\Simulation\out\build\x64-Debug (default)" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\test\source\repos\Simulation -B"C:\Users\test\source\repos\Simulation\out\build\x64-Debug (default)""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build Simulation: phony Simulation.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/test/source/repos/Simulation/out/build/x64-Debug (default)

build all: phony Simulation.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ..\..\..\CMakeLists.txt C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeCUDAInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeCXXInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeGenericSystem.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeRCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\NVIDIA-CUDA.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Platform\Windows-NVIDIA-CUDA.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Platform\Windows.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.18.20081302-MSVC_2\CMakeCUDACompiler.cmake CMakeFiles\3.18.20081302-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.18.20081302-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.18.20081302-MSVC_2\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ..\..\..\CMakeLists.txt C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeCUDAInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeCXXInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeGenericSystem.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeRCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\NVIDIA-CUDA.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Platform\Windows-NVIDIA-CUDA.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Platform\Windows.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.18.20081302-MSVC_2\CMakeCUDACompiler.cmake CMakeFiles\3.18.20081302-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.18.20081302-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.18.20081302-MSVC_2\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
